export const config = {
	MINIO_ENDPOINT: 'minio',
	MINIO_PORT: 9000,
	MINIO_ACCESSKEY: 'IVAFROZPOBLCOW2A5IVB',
	MINIO_SECRETKEY: 'oaGJwFKDhn3HKv1ttMbulgjTUzt4h0E4xTVEP++5',
	MINIO_BUCKET: 'instants-upload'
}
